{
  "name": "be-mini-social-media",
  "version": "1.0.0",
  "description": "Mini Facebook Backend - Microservices Architecture",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:user\" \"npm run dev:post\" \"npm run dev:message\" \"npm run dev:media\" \"npm run dev:search\" \"npm run dev:notification\"",
    "dev:auth": "cd services/auth-service && npm run dev",
    "dev:user": "cd services/user-service && npm run dev",
    "dev:post": "cd services/post-service && npm run dev",
    "dev:message": "cd services/message-service && npm run dev",
    "dev:media": "cd services/media-service && npm run dev",
    "dev:search": "cd services/search-service && npm run dev",
    "dev:notification": "cd services/notification-service && npm run dev",
    "test": "npm run test:shared && npm run test:services",
    "test:shared": "cd shared && npm test",
    "test:services": "npm run test:auth && npm run test:user && npm run test:post && npm run test:message && npm run test:media && npm run test:search && npm run test:notification",
    "test:auth": "cd services/auth-service && npm test",
    "test:user": "cd services/user-service && npm test",
    "test:post": "cd services/post-service && npm test",
    "test:message": "cd services/message-service && npm test",
    "test:media": "cd services/media-service && npm test",
    "test:search": "cd services/search-service && npm test",
    "test:notification": "cd services/notification-service && npm test",
    "build": "npm run build:shared && npm run build:services",
    "build:shared": "cd shared && npm run build",
    "build:services": "npm run build:auth && npm run build:user && npm run build:post && npm run build:message && npm run build:media && npm run build:search && npm run build:notification",
    "build:auth": "cd services/auth-service && npm run build",
    "build:user": "cd services/user-service && npm run build",
    "build:post": "cd services/post-service && npm run build",
    "build:message": "cd services/message-service && npm run build",
    "build:media": "cd services/media-service && npm run build",
    "build:search": "cd services/search-service && npm run build",
    "build:notification": "cd services/notification-service && npm run build",
    "lint": "npm run lint:shared && npm run lint:services",
    "lint:shared": "cd shared && npm run lint",
    "lint:services": "npm run lint:auth && npm run lint:user && npm run lint:post && npm run lint:message && npm run lint:media && npm run lint:search && npm run lint:notification",
    "lint:auth": "cd services/auth-service && npm run lint",
    "lint:user": "cd services/user-service && npm run lint",
    "lint:post": "cd services/post-service && npm run lint",
    "lint:message": "cd services/message-service && npm run lint",
    "lint:media": "cd services/media-service && npm run lint",
    "lint:search": "cd services/search-service && npm run lint",
    "lint:notification": "cd services/notification-service && npm run lint",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "docker:up": "docker-compose -f deployment/docker/docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f deployment/docker/docker-compose.dev.yml down",
    "db:migrate": "npm run db:migrate:auth && npm run db:migrate:user && npm run db:migrate:post && npm run db:migrate:message && npm run db:migrate:media && npm run db:migrate:search && npm run db:migrate:notification",
    "db:migrate:auth": "cd services/auth-service && npm run db:migrate",
    "db:migrate:user": "cd services/user-service && npm run db:migrate",
    "db:migrate:post": "cd services/post-service && npm run db:migrate",
    "db:migrate:message": "cd services/message-service && npm run db:migrate",
    "db:migrate:media": "cd services/media-service && npm run db:migrate",
    "db:migrate:search": "cd services/search-service && npm run db:migrate",
    "db:migrate:notification": "cd services/notification-service && npm run db:migrate"
  },
  "keywords": [
    "microservices",
    "social-media",
    "facebook-clone",
    "typescript",
    "postgresql",
    "redis",
    "elasticsearch",
    "rabbitmq"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
