{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "types": ["jest", "@types/jest", "node"],
    "paths": {
      "@/*": ["*"],
      "@shared/*": ["../../shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
